RoboCoder/MainWindow.xaml

<Window x:Class="RoboCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboCoder"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="RoboCoder" Height="350" Width="525">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Record}" Gesture="Shift+Ctrl+F7" HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Command="{Binding Stop}" Gesture="Shift+Ctrl+F8" HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Command="{Binding Play}" Gesture="Shift+Ctrl+F9" HotkeyManager.RegisterGlobalHotkey="True" />
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Width="70" Click="File_Click">_File</Button>
            <ToggleButton Margin="5" Width="70" IsChecked="{Binding Recording, Mode=TwoWay}">_Record</ToggleButton>
                        
            <TextBlock Margin="5" VerticalAlignment="Center">Typing Speed</TextBlock>
            <Slider Margin="5" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" IsSnapToTickEnabled="True" Value="{Binding Speed, Mode=TwoWay}" Maximum="1" Minimum="0" TickFrequency="0.1" Width="93"></Slider>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="25" Height="25" VerticalAlignment="Center" Margin="5" Visibility="{Binding HasError, Converter={StaticResource VisibleWhenTrue}}" ToolTip="{Binding Error}" Click="Error_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Fill="Firebrick"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBox x:Name="ScriptTextBox" Grid.Row="1" Margin="5" Text="{Binding Instructions, Mode=TwoWay}" AcceptsReturn="True" TextChanged="ScriptTextBox_TextChanged" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
